apply plugin: "java"

version = '1.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Vertx filesystem persistor',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.0.8'
    compile group: 'org.mozilla', name: 'rhino', version: '1.7R4'

    compile group: 'io.vertx', name: 'vertx-core', version: '2.1'
    compile group: 'io.vertx', name: 'vertx-platform', version: '2.1'

    compile group: 'org.neo4j', name: 'neo4j', version: '2.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'io.vertx', name: 'vertx-testframework', version: '2.0.0-final'
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: '2.1.1', classifier: 'tests'
}

