<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openpcf</groupId>
        <artifactId>oss-vertx-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>neo4vertx</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>neo4vertx</name>

    <description>
        Vert.x module to read and write a Neo4J graph database. Updated to support
        the latest version of Vert.x and Neo4J (both 2.1 at the time of writing).
    </description>

    <url>http://raaftech.github.io/neo4vertx/</url>

    <properties>
        <skip.gpg>true</skip.gpg>
        <gh-pages.url>http://raaftech.github.io/neo4vertx/</gh-pages.url>
        <gh-url>https://github.com/raaftech/neo4vertx/tree/dev</gh-url>
    </properties>

    <modules>
        <module>core</module>
        <module>examples</module>
        <module>doc</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License v2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Open Provisioning and Control Framework</name>
        <url>https://www.openpcf.org/</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:raaftech/neo4vertx.git</connection>
        <developerConnection>scm:git:git@github.com:raaftech/neo4vertx.git</developerConnection>
        <url>https://github.com/raaftech/neo4vertx</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>OpenPCF JIRA</system>
        <url>https://jira.openpcf.org/</url>
    </issueManagement>

    <ciManagement>
        <system>OpenPCF Bamboo</system>
        <url>https://boo.openpcf.org/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>rubin</id>
            <email>rubin@openpcf.org</email>
            <name>Rubin Simons</name>
            <organization>Open Provisioning and Control Framework</organization>
            <organizationUrl>https://www.openpcf.org/</organizationUrl>
        </developer>
        <developer>
            <id>freek</id>
            <email>freek@openpcf.org</email>
            <name>Freek Alleman</name>
            <organization>Open Provisioning and Control Framework</organization>
            <organizationUrl>https://www.openpcf.org/</organizationUrl>
        </developer>
        <developer>
            <id>jotschi</id>
            <name>Johannes Schüth</name>
        </developer>
        <developer>
            <id>phifty</id>
            <name>Philipp Brüll</name>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.gpg}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Psonatype-oss-release</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
